spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/dcqro7o1gmqi08
spring.datasource.username=rmvfsmrcgggbvg
spring.datasource.password=be48209befa1379282dfe4e7fd42af00c18c8f91a871a2364fd4434ed970c7ab
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
